.content-section-header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header-logo {
  height: 105px;
  width: 148px;
}

.header-menu {
  display: flex;
  font-size: 18px;
  column-gap: 31px;
  text-underline-offset: 5px;
}

.menu-link {
  text-decoration: underline;
  list-style: circle;
}

.menu-link-active {
  list-style: none;
  text-decoration: none;
}

.header-address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  font-size: 18px;
  max-width: 240px;
  font-style: normal;
  text-underline-offset: 5px;
  line-height: 1.35;
}

.content-section-cover {
  position: relative;
  display: flex;
  color: white;
  flex-direction: column;
  background-image: url(../images/coverr.jpg);
  min-height: 757px;
  background-size: cover;
  background-position: center;
}

.cover-overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover-title {
  position: relative;
  padding: 155px 50px 44px 50px;
  color: white;
  font-size: 100px;
  line-height: 1.35;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.text {
  display: block;
}

.text-center {
  display: block;
  text-align: center;
  margin-right: -30px;
}

.text-right {
  display: block;
  text-align: end;
  margin-right: -30px;
}

.description {
  position: relative;
  display: flex;
  justify-content: space-between;
  word-spacing: 18px;
  align-items: center;
  text-transform: uppercase;
  font-size: 22px;
  color: white;
  line-height: 28px;
  padding: 50px;
}

.cover-button {
  text-transform: uppercase;
  color: white;
  border-color: white;
  background-color: transparent;
  border: 1px solid;
  padding: 11px 32px 12px 31px;
}

.content-section-lots {
  padding: 180px 24px 120px 24px;
}

.lots-title {
  padding-left: 40px;
  padding-bottom: 27px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots-list {
  display: flex;
  gap: 25px;
  min-height: 596px;
  list-style: none;
  padding-bottom: 30px;
  flex-wrap: wrap;
}

.lots-card {
  min-height: 596px;
  width: 334px;
}
.lots-link {
  text-decoration: none;
}

.card-title {
  position: relative;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  line-height: 120%;
}

.card-text {
  position: relative;
  line-height: 120%;
  font-size: 20px;
}

.card {
  position: relative;
  height: 100%;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.lots-card-film {
  background-image: url(../images/card-lot-01.jpg);
}

.lots-card-book {
  background-image: url(../images/card-lot-02.jpg);
}

.lots-card-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots-footer {
  font-size: 20px;
  text-underline-offset: 5px;
  margin-left: 40px;
}

.content-section-about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-left: 24px;
  padding-right: 24px;
}

.about-logo {
  margin-top: 35px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about-logo-image {
  display: flex;
  padding-top: 64px;
  margin: auto;
  width: 148px;
}

.about-container {
  display: flex;
  justify-content: center;
  width: 334px;
}

.about-title {
  padding-top: 136px;
  text-transform: uppercase;
  font-size: 40px;
  padding-bottom: 100px;
}

.about-text {
  padding-bottom: 24px;
  font-size: 20px;
  line-height: 24px;
}

.about-column {
  padding-left: 8px;
}

.content-section-footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 180px 50px 82px 50px;
}

.footer-address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 18px;
  max-width: 265px;
  font-style: normal;
  text-underline-offset: 4px;
  line-height: 24.3px;
}

.footer-menu {
  font-size: 18px;
}

.menu-link-footer {
  display: flex;
  min-width: 164px;
  justify-content: space-around;
  text-underline-offset: 5px;
}
.footer-menu-link-active {
  text-decoration: none;
}

.footer-social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.footer-social-icon {
  width: 48px;
  height: 48px;
}

.footer-social-list-item {
  list-style: none;
}
